App_titude1/App_titude1/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_titude1.AboutPage">
  <!--Pages can be added as references or inline-->
  <ContentPage Title="About">
        <StackLayout BackgroundColor="#5294EA">
            <Label Text="Very simple test of basic maths, short term memory and multi-tasking capability. Each game runs concurrently and will test your multi-tasking! Taken from https://rafcbat.wordpress.com/clan/" 
                   HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
            <Image x:Name="imgAbout">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="gameView.png"/>
                        <On Platform="UWP" Value="Images/gameView.png"/>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Colours">
        <StackLayout BackgroundColor="#EAE43D">
            <Label Text="Colours: Red, yellow and green coloured icons will move across the screen towards similarly coloured zones. You must tap the corresponding coloured button on your keyboard when the dots reach their matching coloured zone"  
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="FillAndExpand" 
                   Margin="5" />
            <Image x:Name="imgColours">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="gameView.png"/>
                        <On Platform="UWP" Value="Images/gameView.png"/>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Letters" >
        <StackLayout BackgroundColor="#97D077">
            <Label Text="A 3-6 letter sequence will appear for 5 seconds which you must memorise. After a short delay, you will be shown 4 sets of letters in each corner of the screen. You must select the sequence of letters which match those that you memorised."  
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="FillAndExpand" 
                   Margin="5" 
                   />
            <Image x:Name="imgLetters">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="gameView.png"/>
                        <On Platform="UWP" Value="Images/gameView.png"/>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Numbers" >
        <StackLayout BackgroundColor="#EA8059">
            <Label Text="Simple mental maths. Quickfire questions to test your multi-tasking. Addition, subtraction and multiplication."  
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="FillAndExpand" 
                   Margin="5" />
            <Image x:Name="imgNumbers">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="gameView.png"/>
                        <On Platform="UWP" Value="Images/gameView.png"/>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </StackLayout>
    </ContentPage>
</TabbedPage>