App_titude1/App_titude1/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_titude1.GamePage">

    <ContentPage.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="BackgroundColor" Value="Khaki"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid x:Name="gridParent" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <Button x:Name="bntColourTL" Grid.Row="0" Text="XXXXXX" HorizontalOptions="Start" WidthRequest="150" BackgroundColor="Teal"/>
                <Label x:Name="lblLetterPrompt"
                       Text="XISNFX" Grid.Row="0" 
                       FontSize="30"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       BackgroundColor="Teal"
                       IsVisible="True"/>
                <Button x:Name="bntColourTR" Grid.Row="0" Text="XXXXXX" HorizontalOptions="End" WidthRequest="150" BackgroundColor="Teal"/>


            <Grid x:Name="gridGamesRight" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="gridCGameRight" Grid.Column="0" BackgroundColor="Black" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <!-- use frames instead of buttons, use tapped events instead of clicks,  --> 
                    <Frame Grid.Column="4" BackgroundColor="Black" >
           
                    </Frame>
                   <!-- <Button Grid.Column="1" BackgroundColor="Red" Padding="0"/> 
                        <Button Grid.Column="2" BackgroundColor="Yellow" Padding="0"/>
                        <Button Grid.Column="3" BackgroundColor="Green" Padding="0" />
                    -->
                    <Frame Grid.Column="3" BackgroundColor="Red" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RED_TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="2" BackgroundColor="Yellow" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="YELLOW_TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="1" BackgroundColor="Green" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GREEN_TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Column="0" BackgroundColor="Black" />
                </Grid>

                
            <Button x:Name="btnIconRIGHT"
                    Text="Tap me!"
                    FontSize="Large"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Clicked="OnButtonClicked"
                    />
                <!-- Style="{StaticResource btnStyle}" -->
   
            <Button x:Name="btnShakeRIGHT"
                    Text="SHAKE!"
                    FontSize="Large"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Clicked="btnShake_Clicked"
                    />
                
                

                <Grid x:Name="gridCalcRight" 
                      BackgroundColor="Khaki" 
                      HorizontalOptions="End"
                      VerticalOptions="Center"
                      Grid.Column="1"
                      Margin="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="calcBtnClick"/>
                    <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="calcBtnClick"/>
                    <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="calcBtnClick"/>
                    <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="calcBtnClick"/>
                    <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="calcBtnClick"/>
                    <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="calcBtnClick"/>
                    <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="calcBtnClick"/>
                    <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="calcBtnClick"/>
                    <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="calcBtnClick"/>
                    <Button Text="CLR" Grid.Row="3" Grid.Column="0" Clicked="BtnCLR_Clicked" BackgroundColor="Red"/>
                    <Button Text="0" Grid.Row="3" Grid.Column="1" Clicked="calcBtnClick"/>
                    <Button Text="GO" Grid.Row="3" Grid.Column="2" Clicked="BtnGO_Clicked" BackgroundColor="Green"/>
                </Grid>

            </Grid>
            <!-- x:FieldModifier="public" -->
            <Grid x:Name="gridGamesLeft" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="gridCGameLeft" Grid.Column="1" BackgroundColor="Black" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- use frames instead of buttons, use tapped events instead of clicks,  -->
                    <Frame Grid.Column="0" BackgroundColor="Black" >
            
                    </Frame>
                    <!-- <Button Grid.Column="1" BackgroundColor="Red" Padding="0"/> 
                        <Button Grid.Column="2" BackgroundColor="Yellow" Padding="0"/>
                        <Button Grid.Column="3" BackgroundColor="Green" Padding="0" />
                    -->
                    <Frame Grid.Column="1" BackgroundColor="Red" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RED_TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="2" BackgroundColor="Yellow" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="YELLOW_TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="3" BackgroundColor="Green" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GREEN_TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Column="4" BackgroundColor="Black" />
                </Grid>
                
            <Button x:Name="btnIconLEFT"
                Text="Tap me!"
                FontSize="Large"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Clicked="OnButtonClicked"
                    Style="{StaticResource btnStyle}"
                />

                <!-- Style="{StaticResource btnStyle}" -->
            <Button x:Name="btnShakeLEFT"
                Text="SHAKE!"
                FontSize="Large"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="btnShake_Clicked"
                />
                
                <Grid x:Name="gridCalcLeft" 
                      BackgroundColor="Khaki" 
                      HorizontalOptions="End"
                      VerticalOptions="Center"
                      Grid.Column="0"
                      Margin="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="calcBtnClick"/>
                    <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="calcBtnClick"/>
                    <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="calcBtnClick"/>
                    <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="calcBtnClick"/>
                    <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="calcBtnClick"/>
                    <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="calcBtnClick"/>
                    <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="calcBtnClick"/>
                    <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="calcBtnClick"/>
                    <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="calcBtnClick"/>
                    <Button Text="CLR" Grid.Row="3" Grid.Column="2" Clicked="BtnCLR_Clicked" BackgroundColor="Red"/>
                    <Button Text="0" Grid.Row="3" Grid.Column="1" Clicked="calcBtnClick"/>
                    <Button Text="GO" Grid.Row="3" Grid.Column="0" Clicked="BtnGO_Clicked" BackgroundColor="Green"/>
                </Grid>

            </Grid>
            
            <Button x:Name="bntColourBL" Grid.Row="2"  Text="XXXXXX" HorizontalOptions="Start" WidthRequest="150" BackgroundColor="Teal"/>
                <Label x:Name="lblArithBox" 
                   Text=" " 
                   HorizontalTextAlignment="Center"
                   Grid.Row="2"
                   FontSize="30"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   BackgroundColor="Khaki"
                   WidthRequest="200"/>

                <Button x:Name="bntColourBR" Grid.Row="2" Text="XXXXXX" HorizontalOptions="End" WidthRequest="150" BackgroundColor="Teal"/>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>