App_titude1/App_titude1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_titude1"
             x:Class="App_titude1.MainPage">


    <Grid>
        <Grid x:Name="gridClrTop" VerticalOptions="Start" BackgroundColor="Gainsboro">
            <Button x:Name="bntColourTL" Text="XXXXXX" HorizontalOptions="Start" WidthRequest="150" BackgroundColor="Teal"/>
            <Label x:Name="lblLetterPrompt"
                   Text="XISNFX" 
                   FontSize="30"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   BackgroundColor="Teal"/>
            <Button x:Name="bntColourTR" Text="XXXXXX" HorizontalOptions="End" WidthRequest="150" BackgroundColor="Teal"/>
        </Grid>
        
        <Grid x:Name="gridCGame" BackgroundColor="Black"  VerticalOptions="CenterAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" BackgroundColor="Red" HorizontalOptions="Center" WidthRequest="40"/>
        <Button Grid.Row="2" BackgroundColor="Yellow" HorizontalOptions="Center" WidthRequest="40"/>
        <Button Grid.Row="3" BackgroundColor="Green" HorizontalOptions="Center" WidthRequest="40"/>

        </Grid>
        <Grid x:Name="gridCalcRight" 
              BackgroundColor="Khaki" 
              HorizontalOptions="End"
              VerticalOptions="Center"
              Margin="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="7" Grid.Row="0" Grid.Column="1" />
            <Button Text="8" Grid.Row="0" Grid.Column="2" />
            <Button Text="9" Grid.Row="0" Grid.Column="3" />
            <Button Text="4" Grid.Row="1" Grid.Column="1" />
            <Button Text="5" Grid.Row="1" Grid.Column="2" />
            <Button Text="6" Grid.Row="1" Grid.Column="3" />
            <Button Text="1" Grid.Row="2" Grid.Column="1" />
            <Button Text="2" Grid.Row="2" Grid.Column="2" />
            <Button Text="3" Grid.Row="2" Grid.Column="3" />
            <Button Text="CLR" Grid.Row="3" Grid.Column="1" />
            <Button Text="0" Grid.Row="3" Grid.Column="2" Clicked="Button0_Clicked"/>
            <Button Text="GO" Grid.Row="3" Grid.Column="3" Clicked="ButtonGO_Clicked"/>
        </Grid>
        <Grid x:Name="gridClrBottom" VerticalOptions="End" BackgroundColor="Gainsboro">
            <Button x:Name="bntColourBL" Text="XXXXXX" HorizontalOptions="Start" WidthRequest="150" BackgroundColor="Teal"/>
            <Label x:Name="lblArithBox" 
                   Text="arithmetic" 
                   FontSize="30"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   BackgroundColor="Khaki"/>

            <Button x:Name="bntColourBR" Text="XXXXXX" HorizontalOptions="End" WidthRequest="150" BackgroundColor="Teal"/>
        </Grid>
    </Grid>
    

</ContentPage>
