App_titude1/App_titude1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_titude1"
             x:Class="App_titude1.MainPage">

    <ContentPage.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="BackgroundColor" Value="Khaki"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="Coral" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Text="About" Grid.Row="0" Clicked="About_Clicked" Style="{StaticResource btnStyle}" Margin="2"/>
            <Button Text="Tutorial" Grid.Row="1" Clicked="Tutorial_Clicked" Style="{StaticResource btnStyle}" Margin="2"/>
            <Button Text="Play" Grid.Row="2" Clicked="Play_Clicked" Style="{StaticResource btnStyle}" Margin="2"/>
            <Button Text="Options" Grid.Row="3" Clicked="Options_Clicked" Style="{StaticResource btnStyle}" Margin="2"/>
            <Button Text="Game Stats" Grid.Row="4" Style="{StaticResource btnStyle}" Margin="2"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
